{
  "name": "weibo",
  "version": "1.0.0",
  "description": "project",
  "main": "index.js",
  "keywords": [
    "weibo",
    "layout"
  ],
  "scripts": {
    "build": "webpack -p",
    "deploy": "NODE_ENV=production webpack -p --config webpack.propconfig.js",
    "start": "node server.js & sass -C --style compressed --watch src/scss/style.scss:assets/style.css"
  },
  "author": "willsky <hdu_willsky@foxmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.2",
    "babel-plugin-transform-object-assign": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.2",
    "react": "^15.0.1",
    "react-dom": "^15.0.1",
    "react-fontawesome": "^1.0.0",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.0.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
